// Copyright 2025 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Internal type for anonymous errors.
type Error: string

impl Error {
	// Returns error as string.
	fn String(*self): string {
		ret string(*self)
	}
}

// Returns an error instance with message.
// The returned type is an anonymous, meaning it cannot obtain any underlying type.
fn New(err: string): &Error {
	ret new(Error, Error(err))
}