// Copyright 2026 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/io"

// An Encoder writes JSON values to an output stream.
struct Encoder {
	mut w:   io::Writer
	mut enc: encoder
	mut err: any
}

impl Encoder {
	// Returns a new encoder that writes to w.
	fn New(mut w: io::Writer): &Encoder {
		mut enc := new(Encoder)
		enc.w = w
		enc.enc.init()
		return enc
	}

	// Writes the JSON encoding of v to the stream,
	// followed by a newline character.
	//
	// See the documentation for [Encode] for details about the
	// conversion of Jule values to JSON.
	async fn Encode[T](*self, v: T)! {
		if self.err != nil {
			unsafe throw self.err
		}

		// Reset encoder state.
		self.enc.depth = 0
		self.enc.buf.reset()

		// Encode the data.
		self.enc.encode[T, encodePlain](v)?

		// Terminate each value with a newline.
		// This makes the output look a little nicer
		// when debugging, and some kind of space
		// is required if the encoded value was a number,
		// so that the reader knows there aren't more
		// digits coming.
		self.enc.buf.writeByte('\n')

		data := self.enc.buf.bytes()
		self.w.Write(data).await else {
			self.err = error
			throw error
		}
	}

	// Sets maximum nested depth limit.
	// Panics if depth is a negative value.
	fn SetMaxNestedDepth(mut *self, depth: int) {
		if depth < 0 {
			panic("json: Decoder: negative depth count")
		}
		self.enc.maxDepth = depth
	}
}

// A Decoder reads and decodes JSON values from an input stream.
struct Decoder {
	mut r:       io::Reader
	mut buf:     []byte
	mut d:       decoder
	mut scanp:   int // Start of unread data in buf.
	mut scanned: i64 // Amount of data already scanned.
	mut err:     any
}

impl Decoder {
	// Returns a new decoder that reads from r.
	//
	// The decoder introduces its own buffering and may
	// read data from r beyond the JSON values requested.
	fn New(mut r: io::Reader): &Decoder {
		mut dec := new(Decoder)
		dec.d.init()
		dec.r = r
		return dec
	}

	// Reads the next JSON-encoded value from its
	// input and stores it in the value pointed to by v.
	//
	// See the documentation for [Decode] for details about
	// the conversion of JSON into a Jule value.
	#disable boundary
	async fn Decode[T](*self, mut &v: *T)!: int {
		if v == nil {
			panic("std/encoding/json: destination type reference pointer is nil")
		}

		if self.err != nil {
			unsafe throw self.err
		}

		// Read whole value into buffer.
		n := self.readValue().await?
		self.d.setbuf(self.buf[self.scanp : self.scanp+n])
		self.scanp += n

		// Don't save error from decode into self.err:
		// the connection is still usable since we read a complete JSON
		// object from it before the error happened.
		self.d.scan.reset()
		self.d.decode(v)?

		return n
	}

	// Sets maximum nested depth limit.
	// Panics if depth is a negative value.
	fn SetMaxNestedDepth(mut *self, depth: int) {
		if depth < 0 {
			panic("json: Decoder: negative depth count")
		}
		self.d.scan.maxDepth = depth
	}

	// Reads a JSON value into buffer.
	// It returns the length of the encoding.
	#disable nilptr boundary
	async fn readValue(*self)!: int {
		self.d.scan.reset()

		mut scanp := self.scanp
		let mut err: any
	Input:
		for {
			// Look in the buffer for a new value.
			for scanp < len(self.buf); scanp++ {
				c := self.buf[scanp]
				self.d.scan.bytes++
				match self.d.scan.step(&self.d.scan, c) {
				| scanEnd:
					// scanEnd is delayed one byte so we decrement
					// the scanner bytes count by 1 to ensure that
					// this value is correct in the next call of Decode.
					self.d.scan.bytes--
					break Input
				| scanEndObject | scanEndArray:
					// scanEnd is delayed one byte.
					// We might block trying to get that byte from src,
					// so instead invent a space byte.
					if stateEndValue(&self.d.scan, ' ') == scanEnd {
						scanp++
						break Input
					}
				| scanError:
					self.err = self.d.scan.err
					unsafe throw self.d.scan.err
				}
			}

			// Did the last read have an error?
			// Delayed until now to allow buffer scan.
			if err != nil {
				if err == io::EOF {
					if self.d.scan.step(&self.d.scan, ' ') == scanEnd {
						break Input
					}
					if nonSpace(self.buf) {
						err = io::ErrUnexpectedEOF
					}
				}
				self.err = err
				unsafe throw self.err
			}

			n := scanp - self.scanp
			err = self.refill().await
			scanp = self.scanp + n
		}
		return scanp - self.scanp
	}

	#disable nilptr boundary
	async fn refill(*self): any {
		// Make room to read more into the buffer.
		// First slide down data already consumed.
		if self.scanp > 0 {
			self.scanned += i64(self.scanp)
			n := copy(self.buf, self.buf[self.scanp:])
			self.buf = self.buf[:n]
			self.scanp = 0
		}

		// Grow buffer if not large enough.
		const minRead = 512
		if cap(self.buf)-len(self.buf) < minRead {
			mut newBuf := make([]byte, len(self.buf), 2*cap(self.buf)+minRead)
			copy(newBuf, self.buf)
			self.buf = newBuf
		}

		// Read. Delay error for next iteration (after scan).
		n := self.r.Read(self.buf[len(self.buf):cap(self.buf)]).await else {
			return error
		}
		self.buf = self.buf[0 : len(self.buf)+n]
		return nil
	}

	// Returns the input stream byte offset of the current decoder position.
	// The offset gives the location of the end of the most recently returned token
	// and the beginning of the next token.
	fn InputOffset(*self): i64 {
		return self.scanned + i64(self.scanp)
	}

	// Causes the Decoder to throw an error when the destination
	// is a struct and the input contains object keys which do not match any
	// non-ignored, exported fields in the destination.
	fn DisallowUnknownFields(*self) { self.d.disallowUnknownFields = true }
}

fn nonSpace(b: []byte): bool {
	for _, c in b {
		if !isSpace(c) {
			return true
		}
	}
	return false
}