// Copyright 2024 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/jule/constant"
use "std/jule/sema"

struct anyData {
	dataPtr: &uint
	typePtr: *unsafe
}

// Returns data pointer address in uintptr of Expr.
fn TypeData(m: sema::Expr): uintptr {
	return uintptr(unsafe { (*anyData)(&m).typePtr })
}

fn equalConst(mut l: &constant::Const, mut r: &constant::Const): bool {
	match {
	| l.IsInt():
		if !r.IsInt() {
			return false
		}
		a, b := l.ReadInt(), r.ReadInt()
		return a.Cmp(&b) == 0
	| l.IsF64():
		return r.IsF64() && l.ReadF64() == r.ReadF64()
	| l.IsString():
		return r.IsString() && l.ReadString() == r.ReadString()
	| l.IsBool():
		return r.IsBool() && l.ReadBool() == r.ReadBool()
	| l.IsNil():
		return r.IsNil()
	|:
		return false
	}
}

fn equalCasting(mut l: &sema::CastingExpr, mut r: &sema::CastingExpr): bool {
	if !l.Type.Equal(r.Type) {
		return false
	}
	return EqualModels(l.Expr.Model, r.Expr.Model)
}

fn equalUnary(mut l: &sema::UnaryExpr, mut r: &sema::UnaryExpr): bool {
	if l.Op.ID != r.Op.ID || l.Op.Kind != r.Op.Kind {
		return false
	}
	return EqualModels(l.Expr.Model, r.Expr.Model)
}

fn equalIndexing(mut l: &sema::IndexingExpr, mut r: &sema::IndexingExpr): bool {
	return EqualModels(l.Expr.Model, r.Expr.Model) &&
		EqualModels(l.Index.Model, r.Index.Model)
}

fn equalBinary(mut l: &sema::BinaryExpr, mut r: &sema::BinaryExpr): bool {
	if l.Op.ID != r.Op.ID || l.Op.Kind != r.Op.Kind {
		return false
	}
	return EqualModels(l.Left.Model, r.Left.Model) &&
		EqualModels(l.Right.Model, r.Right.Model)
}

// Reports whether expressions are equal.
// Designed lvalue equality comparison oriented,
// such as swap statement value comparisons.
fn EqualModels(mut l: sema::Expr, mut r: sema::Expr): bool {
	if TypeData(l) != TypeData(r) {
		return false
	}
	match type l {
	| &sema::Var:
		mut lv := l.(&sema::Var)
		mut rv := r.(&sema::Var)
		if !lv.Reference && !rv.Reference ||
			lv.ValueSym == nil || lv.ValueSym.Value == nil ||
			rv.ValueSym == nil || rv.ValueSym.Value == nil {
			// Variables are not reference (or points to unknown such as parameters), compare directly.
			return lv == rv
		}
		// Dereference variables and compare the referenced values.
		if lv.Reference {
			if rv.Reference {
				return EqualModels(lv.ValueSym.Value.Model, rv.ValueSym.Value.Model)
			}
			return EqualModels(lv.ValueSym.Value.Model, rv)
		}
		// lv is not reference, and rv is reference.
		return EqualModels(lv, rv.ValueSym.Value.Model)
	| &sema::StructSubIdentExpr:
		mut li := l.(&sema::StructSubIdentExpr)
		mut ri := r.(&sema::StructSubIdentExpr)
		return li.Field == ri.Field && EqualModels(li.Expr.Model, ri.Expr.Model)
	| &constant::Const:
		return equalConst(l.(&constant::Const), r.(&constant::Const))
	| &sema::CastingExpr:
		return equalCasting(l.(&sema::CastingExpr), r.(&sema::CastingExpr))
	| &sema::UnaryExpr:
		return equalUnary(l.(&sema::UnaryExpr), r.(&sema::UnaryExpr))
	| &sema::IndexingExpr:
		return equalIndexing(l.(&sema::IndexingExpr), r.(&sema::IndexingExpr))
	| &sema::BinaryExpr:
		return equalBinary(l.(&sema::BinaryExpr), r.(&sema::BinaryExpr))
	|:
		return false
	}
}