// Copyright 2024 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/jule/ast"
use "std/jule/sema"

// Returns directive if exist.
fn FindDirective(mut directives: []&ast::Directive, tag: string): &ast::Directive {
	for (_, mut dr) in directives {
		if dr.Tag.Kind == tag {
			return dr
		}
	}
	return nil
}

// Reports whether directive is exist.
fn HasDirective(directives: []&ast::Directive, tag: string): bool {
	return FindDirective(unsafe { *(&directives) }, tag) != nil
}

// Reports whether the directive has argument arg.
// Intended for flag handling by arguments.
// If argument exist, adds r ro mode. Otherwise removes the flag r from mode.
// Returns result mode.
fn HasDirectiveArg(directive: &ast::Directive, arg: string, mode: int, r: int): int {
	for _, darg in directive.Args {
		if darg.Kind == arg {
			return mode | r
		}
	}
	return mode & ^r
}

// Reports whether trait have method in this identifier.
fn ContainsTraitMethod(mut t: &sema::Trait, name: string): bool {
	for _, m in t.Methods {
		if m.Name == name {
			return true
		}
	}
	return false
}

// Returns structure type from t if exist.
// It only returns only types: Struct and &Struct.
fn FindStructFromType(mut t: &sema::Type): (&sema::StructIns, ptr: bool) {
	match type t.Kind {
	| &sema::Sptr:
		t = t.Kind.(&sema::Sptr).Value
		match type t.Kind {
		| &sema::StructIns:
			return t.Kind.(&sema::StructIns), true
		}
	| &sema::StructIns:
		return t.Kind.(&sema::StructIns), false
	}
	return nil, false
}

// Data offset of empty trait.
const emptyTraitOffset = 0

// Returns index of structu ins by trait implements.
//
// See memory handling of traits to understand trait type offsets.
// https://manual.jule.dev/memory/memory-model#traits
fn FindTraitTypeOffsetS(t: &sema::Trait, s: &sema::StructIns): int {
	if len(t.Implemented) == 0 {
		return emptyTraitOffset
	}
	mut i := 0
	for _, si in t.Implemented {
		if s.Decl == si {
			for _, ins in si.Instances {
				if ins == s {
					return i
				}
				i += 2
			}
			break
		} else {
			i += len(si.Instances) << 1
		}
	}
	return -1
}

// Same as [FindTraitTypeOffsetS] but designed for Type based lookup.
// It checks structure instances even used with smart pointer.
//
// See memory handling of traits to understand trait type offsets.
// https://manual.jule.dev/memory/memory-model#traits
fn FindTraitTypeOffset(t: &sema::Trait, mut k: &sema::Type): int {
	if len(t.Implemented) == 0 {
		return emptyTraitOffset
	}
	s, ptr := FindStructFromType(k)
	if s == nil {
		return -1
	}
	i := FindTraitTypeOffsetS(t, s)
	if ptr {
		return i + 1
	}
	return i
}

// Returns function instance by generics.
// Assumes generics parameter have enough and same size with generic count of f.
// Returns nil not exist any instance.
fn FindFuncGenericInstanceNoPanic(mut f: &sema::Func, generics: ...&sema::Type): &sema::FuncIns {
lookup:
	for (_, mut ins) in f.Instances {
		for i in ins.Generics {
			if !ins.Generics[i].Type.Equal(generics[i]) {
				continue lookup
			}
		}
		return ins
	}
	return nil
}

// Returns function instance by generics.
// Assumes generics parameter have enough and same size with generic count of f.
// Panics if not exist any instance.
fn FindFuncGenericInstance(mut f: &sema::Func, generics: ...&sema::Type): &sema::FuncIns {
	mut ins := FindFuncGenericInstanceNoPanic(f, generics...)
	if ins == nil {
		panic("obj: generic instance lookup failed, this is an implementation mistake")
	}
	return ins
}

// Returns struct instance by generics.
// Assumes generics parameter have enough and same size with generic count of s.
// Panics if not exist any instance.
fn FindStructGenericInstance(mut s: &sema::Struct, generics: ...&sema::Type): &sema::StructIns {
lookup:
	for (_, mut ins) in s.Instances {
		for i in ins.Generics {
			if !ins.Generics[i].Type.Equal(generics[i]) {
				continue lookup
			}
		}
		return ins
	}
	panic("obj: generic instance lookup failed, this is an implementation mistake")
}

// Returns import if found matched by linkpath.
// Returns nil, if not exist.
fn SelectImport(mut imports: []&sema::ImportInfo, linkpath: string): &sema::ImportInfo {
	for (_, mut imp) in imports {
		if imp.LinkPath == linkpath {
			return imp
		}
	}
	return nil
}

// Returns index of variable if found, otherwise returns -1.
fn FindVar(v: &sema::Var, vars: []&sema::Var): int {
	for i, v2 in vars {
		if v == v2 {
			return i
		}
	}
	return -1
}

// Returns external identifier of type if it is external.
// Returns empty string if t is not not external.
fn GetExternName(t: &sema::Type): string {
	match type t.Kind {
	| &sema::StructIns:
		s := t.Kind.(&sema::StructIns)
		if s.Decl.Extern {
			return s.Decl.Name
		}
		if s.Source != nil {
			return GetExternName(s.Source)
		}
	}
	return ""
}