// Copyright 2023 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/jule/token"

// Enum.
struct Enum {
	Token:   &token::Token
	Public:  bool
	Name:    string
	TypeSym: &TypeSym
	Items:   []&Var // See developer reference (14).
}

impl Kind for Enum {
	// Implement: Kind
	// Returns Enum's identifier.
	fn String(*self): string {
		return self.Name
	}

	// Reports whether types are same.
	fn Equal(&self, other: &Type): bool {
		e, ok := other.Kind.(&Enum)
		return ok && self == e
	}
}

impl Enum {
	// Returns item by identifier.
	// Returns nil if not exist any item in this identifier.
	fn FindItem(mut *self, name: string): &Var {
		for (_, mut item) in self.Items {
			if item.Name == name {
				return item
			}
		}
		return nil
	}
}

// TypeEnum item.
struct TypeEnumItem {
	Token:   &token::Token
	TypeSym: &TypeSym
}

// TypeEnum.
struct TypeEnum {
	Token:  &token::Token
	Public: bool
	Name:   string
	Items:  []&TypeEnumItem
}

impl Kind for TypeEnum {
	// Implement: Kind
	// Returns TypeEnum's identifier.
	fn String(*self): string {
		return self.Name
	}

	// Reports whether types are same.
	fn Equal(&self, other: &Type): bool {
		e, ok := other.Kind.(&TypeEnum)
		return ok && self == e
	}
}