// Copyright 2023 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/jule"
use "std/jule/ast"
use "std/jule/token"
use "std/strings"

// Return type.
struct ReturnType {
	TypeSym: &TypeSym
	Names:   []&token::Token
}

// Parameter.
struct Param {
	Token:     &token::Token
	Mutable:   bool
	Variadic:  bool
	Reference: bool
	TypeSym:   &TypeSym
	Name:      string
}

impl Param {
	fn instance(mut &self): &ParamIns {
		return &ParamIns{
			Decl: self,
		}
	}

	// Reports whether parameter is self (receiver) parameter.
	fn IsSelf(*self): bool {
		return self.Name == "&self" || self.Name == "*self"
	}

	// Reports whether self (receiver) parameter is smart pointer.
	fn IsSmartptr(*self): bool {
		return len(self.Name) > 0 && self.Name[0] == '&'
	}

	// Reports whether self (receiver) parameter is reference pointer.
	fn IsRefptr(*self): bool {
		return len(self.Name) > 0 && self.Name[0] == '*'
	}
}

// Types of a potential owner of a function.
enum FuncOwner: type {
	&Struct,
	&Trait,
}

// Function.
struct Func {
	sema: &sema

	// Token of function declaration.
	// It may be nil if function is created by a deferred scope.
	Token: &token::Token

	Global:     bool
	Async:      bool
	Unsafe:     bool
	Public:     bool
	Extern:     bool
	Static:     bool
	Fallible:   bool
	HasDefer:   bool // Whether function has at least one deferred scope.
	Name:       string
	Directives: []&ast::Directive

	// Scope is the scope of function, aka body.
	// If this function is created by a deferred scope, the Scope.Deferred will be true.
	// So it means this function is represents a deferred scope function.
	// It may be a closure.
	Scope: &ast::ScopeTree

	Generics: []&ast::Generic
	Result:   &ReturnType
	Params:   []&Param
	Owner:    FuncOwner

	// Function instances for each unique type combination of function call.
	// Nil if function is never used.
	Instances: []&FuncIns
}

impl Func {
	// Reports whether return type is void.
	fn IsVoid(*self): bool {
		return self.Result == nil
	}

	// Reports whether function is method.
	fn IsMethod(*self): bool {
		return self.Owner != nil
	}

	// Reports whether function is entry point.
	fn IsEntryPoint(*self): bool {
		return self.Name == jule::EntryPoint
	}

	// Reports whether function is initializer function.
	fn IsInit(*self): bool {
		return self.Name == jule::InitFunc
	}

	// Reports whether function is anonymous function.
	fn IsAnon(*self): bool {
		return jule::IsAnon(self.Name)
	}

	// Reports whether function has return variable(s).
	fn AnyVar(*self): bool {
		if self.Result != nil {
			for _, name in self.Result.Names {
				if !jule::IsAnon(name.Kind) {
					return true
				}
			}
		}
		return false
	}

	// Force to new instance.
	fn instanceForce(mut &self): &FuncIns {
		mut ins := &FuncIns{
			Decl:   self,
			Scope:  new(Scope),
			Refers: ReferenceStack.new(),
		}

		ins.Params = make([]&ParamIns, 0, len(self.Params))
		for (_, mut p) in self.Params {
			ins.Params = append(ins.Params, p.instance())
		}

		if ins.Decl.Result != nil {
			ins.Result = ins.Decl.Result.TypeSym.Type
		}

		return ins
	}

	fn instance(mut &self): &FuncIns {
		// Returns already created instance for just one unique combination.
		if len(self.Generics) == 0 && len(self.Instances) == 1 {
			return self.Instances[0]
		}
		return self.instanceForce()
	}

	// Appends function instance.
	// Returns instance if already instance is already exist, nil if not.
	fn appendInstance(mut *self, mut ins: &FuncIns): &FuncIns {
		if len(self.Generics) == 0 {
			// Skip already created instance for just one unique combination.
			if len(self.Instances) == 1 {
				return self.Instances[0]
			}

			self.Instances = append(self.Instances, ins)
			return nil
		}

		if len(self.Instances) == 0 {
			self.Instances = append(self.Instances, ins)
			return nil
		}

		for (_, mut ains) in self.Instances {
			if ains.Same(ins) {
				// Instances are same.
				return ains
			}
		}

		self.Instances = append(self.Instances, ins)
		return nil
	}
}

// Parameter instance.
struct ParamIns {
	Decl: &Param
	Type: &Type
}

impl ParamIns {
	// Implement: Kind
	// Returns ParamIns's type kind as string.
	fn String(*self): string {
		mut s := strings::Builder{}
		if self.Decl.Mutable {
			s.WriteString("mut ")!
		}

		if self.Decl.Reference {
			s.WriteString("&_:")!
		}

		if self.Decl.IsSelf() {
			match {
			| self.Decl.IsSmartptr():
				s.WriteByte('&')!
			| self.Decl.IsRefptr():
				s.WriteByte('*')!
			|:
				panic("unreachable")
			}
			s.WriteString("self")!
			return s.String()
		}

		// Do not write variadic parameter "..." operator.
		// Type.String() will write it.
		if self.Type != nil {
			s.WriteString(self.Type.String())!
		}
		return s.String()
	}
}

// Function instance.
struct FuncIns {
	Owner:    &StructIns
	Decl:     &Func
	Generics: []&InsGeneric
	Params:   []&ParamIns
	Result:   &Type // Result type of the instance, nil for void.
	Scope:    &Scope
	Refers:   &ReferenceStack
	Anon:     bool // Whether this function instance is anonymous function literal.
	AsAnon:   bool // Whether this function instance used as anonymous function.
	CalledCo: bool // Whether this function instance used for concurrent call.

	caller:   builtinCaller
	reloaded: bool
	checked:  bool
	oneliner: bool // Whether this function body is one-line expression.
	env:      &environ
}

impl Kind for FuncIns {
	// Implement: Kind
	// Returns function's type kind as string.
	fn String(*self): string {
		const Ident = false
		return self.GetKindString(Ident)
	}

	// Reports whether types are same.
	fn Equal(&self, other: &Type): bool {
		f := unsafe { (*(&other)).Func() }
		if f == nil {
			return false
		}
		return self.EqualFunc(f, false)
	}
}

impl FuncIns {
	// Reports whether functions are equal.
	// If the responsive is true, checks by responsiveness of functions.
	// See: https://manual.jule.dev/responsiveness/mutability
	fn EqualFunc(&self, f: &FuncIns, responsive: bool): bool {
		if self.Decl.Fallible != f.Decl.Fallible {
			return false
		}
		if self.Decl.Unsafe != f.Decl.Unsafe {
			return false
		}
		if self.Decl.Async != f.Decl.Async {
			return false
		}
		if self.Decl.IsVoid() != f.Decl.IsVoid() {
			return false
		}
		checkParams := fn(p1: &ParamIns, p2: &ParamIns): bool {
			if p1.Decl.Variadic != p2.Decl.Variadic ||
				p1.Decl.Reference != p2.Decl.Reference {
				return false
			}

			if p1.Decl.IsSelf() {
				if !p2.Decl.IsSelf() {
					return false
				}
				if p1.Decl.IsSmartptr() != p2.Decl.IsSmartptr() {
					return false
				}
				if responsive {
					return p1.Decl.Mutable || !p2.Decl.Mutable
				}
				return p1.Decl.Mutable == p2.Decl.Mutable
			}

			if responsive {
				if !p1.Type.Equal(p2.Type) {
					return false
				}
				tmut := p1.Decl.Reference || p1.Decl.Variadic || p1.Type.Mutable()
				if !tmut {
					return true
				}
				return p1.Decl.Mutable || !p2.Decl.Mutable
			}

			if p1.Decl.Mutable != p2.Decl.Mutable {
				return false
			}
			return p1.Type.Equal(p2.Type)
		}

		if len(f.Params) != len(self.Params) {
			return false
		}

		mut i := 0
		for i < len(self.Params); i++ {
			if !checkParams(self.Params[i], f.Params[i]) {
				return false
			}
		}

		if !self.Decl.IsVoid() {
			if !self.Result.Equal(f.Result) {
				return false
			}
		}

		return true
	}

	// Reports whether functions are equals by trait implementation rules.
	fn equalTrait(&self, other: &FuncIns): bool {
		if self.Decl.Public != other.Decl.Public {
			return false
		}
		if self.Decl.Name != other.Decl.Name {
			return false
		}
		if !self.EqualFunc(other, true) {
			return false
		}
		if len(self.Decl.Generics) != len(other.Decl.Generics) {
			return false
		}
		return true
	}

	// Returns all types of result.
	// Returns nil if result is nil.
	// Returns mutable slice if returns internal slice.
	fn Types(mut *self): []&Type {
		match {
		| self.Result == nil:
			return nil
		| self.Result.Tuple() == nil:
			return [self.Result]
		|:
			return self.Result.Tuple().Types
		}
	}

	// Reports whether instance is built-in.
	fn IsBuiltin(*self): bool {
		return self.caller != nil
	}

	// Reports whether instance is anonymous function.
	fn IsAnon(*self): bool {
		return self.Anon ||
			self.Decl != nil && self.Decl.IsAnon()
	}

	// Reports whether instances are same.
	// Returns true if declarations and generics are same.
	fn Same(*self, f: &FuncIns): bool {
		if self.Decl != f.Decl || len(f.Generics) != len(self.Generics) {
			return false
		}

		for i, g in self.Generics {
			g2 := f.Generics[i]
			if !g.Type.Equal(g2.Type) {
				return false
			}
		}
		return true
	}

	// Returns kind string of function instance.
	// Appends identifier to kind of this instance.
	// Does not appends identifier of this instance to kind if self.Decl is nil.
	fn GetKindString(*self, name: bool): string {
		mut s := strings::Builder{}
		s.Grow(1 << 5)

		if self.Decl != nil && self.Decl.Unsafe {
			s.WriteString("unsafe ")!
		}

		if self.Decl != nil && self.Decl.Async {
			s.WriteString("async ")!
		}

		s.WriteString("fn")!

		if name && self.Decl != nil {
			s.WriteByte(' ')!
			s.WriteString(self.Decl.Name)!
		}

		s.WriteByte('(')!
		n := len(self.Params)
		if n > 0 {
			for i, p in self.Params {
				s.WriteString(p.String())!
				if i < len(self.Params)-1 {
					s.WriteByte(',')!
				}
			}
		}
		s.WriteByte(')')!
		if self.Decl != nil && self.Decl.Fallible {
			s.WriteByte('!')!
		}
		if self.Decl != nil && !self.Decl.IsVoid() {
			s.WriteByte(':')!
			s.WriteString(self.Result.String())!
		}
		return s.String()
	}

	fn fillEnviron(mut &self, updateVars: bool) {
		if self.env == nil {
			self.env = new(environ)
			self.env.sema = self.Decl.sema
			if self.Decl != nil && self.Decl.Token != nil {
				self.env.file = findFile(self.env.sema.files, self.Decl.Token.File)
			}
		}
		if len(self.env.generics) == 0 {
			appendGenericTypeAliases(&self.env.generics, self)
		}
		if updateVars {
			n := updateParamVars(&self.env.vars, self)
			updateRetVars(&self.env.vars, self, n)
		}
	}
}

fn funcParametersUseGenerics(mut params: []&ParamIns, generics: []&ast::Generic): bool {
	for (_, mut p) in params {
		if parameterUsesGenerics(p, generics) {
			return true
		}
	}
	return false
}

fn parameterUsesGenerics(mut p: &ParamIns, generics: []&ast::Generic): bool {
	if p.Decl.IsSelf() {
		return false
	}
	return kindUsesGenerics(p.Type, generics)
}