// Copyright 2023 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/jule/ast"
use "std/jule/build"
use "std/jule/log"
use "std/jule/mod"
use "std/jule/resource"
use "std/jule/token"
use "std/os/filepath"
use "std/strings"

// Package importer for the semantic analysis.
// Used by semantic analysis to import use declarations.
// The default importer implementation is highly recommended.
// 3rd-party importer implementations may cause unpredictable issues.
trait Importer {
	// Set current module.
	// Set to nil if module is not exist.
	fn SetMod(mut *self, mut mod: &mod::Mod)

	// Returns current module.
	// Returns nil if module is not exist.
	fn GetMod(mut *self): &mod::Mod

	// Returns module path by identity.
	fn ModByID(mut *self, id: mod::ID): &mod::Mod

	// Returns &ImportInfo by path.
	// This function accepted as returns already imported and checked package.
	// If returns not-nil value, will be used instead of ImportPackage
	// if possible and package content is not checked by Sema.
	fn GetImport(mut *self, path: string): &ImportInfo

	// Path is the directory path of package to import.
	// Should return abstract syntax tree of package files.
	// Logs accepts as error.
	// Updates module to package's module if exist when updateMod is true.
	fn ImportPackage(mut *self, path: string, updateMod: bool): ([]&ast::AST, []log::Log)

	// Invoked after the package is imported.
	// Sets module identitity of the imported package to current module.
	// If the current module is not registered, for example,
	// updated by the ImportPackage it will be registered.
	fn Imported(mut *self, mut &ImportInfo)

	// Returns all imported packages.
	// The return value may be mutable reference to the internal buffer.
	// Packages should be ordered by FIFO; starting with the first deepest
	// imported package, and ending with the last imported package.
	fn AllPackages(mut *self): []&ImportInfo

	// Returns File by path.
	// This function accepted as returns already included file.
	// If returns not-nil value, will be used instead of IncludeFile if possible.
	fn GetFile(mut *self, path: string): resource::File

	// Includes the file by path, returns nil if failed.
	fn IncludeFile(mut *self, path: string): resource::File

	// Invoked after the file is included.
	fn IncludedFile(mut *self, mut file: resource::File)
}

fn findVarFileInPackage(mut files: []&SymTab, v: &Var): &SymTab {
	for (_, mut f) in files {
		if f.findVar1(v) != -1 {
			return f
		}
	}
	return nil
}

// Returns variable by identifier and external state.
// Returns nil if not exist any variable in this identifier.
fn findVarInPackage(mut files: []&SymTab, name: string, _extern: bool): &Var {
	for (_, mut f) in files {
		mut v := f.FindVar(name, _extern)
		if v != nil {
			return v
		}
	}
	return nil
}

// Returns type alias by identifier and external state.
// Returns nil if not exist any type alias in this identifier.
fn findTypeAliasInPackage(mut files: []&SymTab, name: string, _extern: bool): &TypeAlias {
	for (_, mut f) in files {
		mut ta := f.FindTypeAlias(name, _extern)
		if ta != nil {
			return ta
		}
	}
	return nil
}

// Returns struct by identifier and external state.
// Returns nil if not exist any struct in this identifier.
fn findStructInPackage(mut files: []&SymTab, name: string, _extern: bool): &Struct {
	for (_, mut f) in files {
		mut s := f.FindStruct(name, _extern)
		if s != nil {
			return s
		}
	}
	return nil
}

// Returns function by identifier and external state.
// Returns nil if not exist any function in this identifier.
fn findFuncInPackage(mut files: []&SymTab, name: string, _extern: bool): &Func {
	for (_, mut file) in files {
		mut f := file.FindFunc(name, _extern)
		if f != nil {
			return f
		}
	}
	return nil
}

// Returns trait by identifier.
// Returns nil if not exist any trait in this identifier.
fn findTraitInPackage(mut files: []&SymTab, name: string): &Trait {
	for (_, mut f) in files {
		mut t := f.FindTrait(name)
		if t != nil {
			return t
		}
	}
	return nil
}

// Returns enum by identifier.
// Returns nil if not exist any enum in this identifier.
fn findEnumInPackage(mut files: []&SymTab, name: string): &Enum {
	for (_, mut f) in files {
		mut e := f.FindEnum(name)
		if e != nil {
			return e
		}
	}
	return nil
}

// Returns enum by identifier.
// Returns nil if not exist any type enum in this identifier.
fn findTypeEnumInPackage(mut files: []&SymTab, name: string): &TypeEnum {
	for (_, mut f) in files {
		mut e := f.FindTypeEnum(name)
		if e != nil {
			return e
		}
	}
	return nil
}

// Lookups tables with [SymTab.defByIdent] method.
fn defByIdentPackage(mut files: []&SymTab, name: string, _extern: bool): any {
	for (_, mut file) in files {
		mut def := file.defByIdent(name, _extern)
		if def != nil {
			return def
		}
	}
	return nil
}

// Import information.
// Represents imported package by use declaration.
struct ImportInfo {
	// Declaration.
	Decl: &ast::Use

	// Absolute path.
	Path: string

	// Use declaration path string.
	// Quotes are not included.
	LinkPath: string

	// Package alias identifier.
	Alias: string

	// True if imported with Importer.GetImport function.
	Duplicate: bool

	// Is external use declaration.
	Extern: bool

	// Is standard library package.
	Std: bool

	// Nil if package is external header.
	Package: &Package

	// Module identity.
	ModID: mod::ID
}

impl Lookup for ImportInfo {
	// Returns always nil.
	fn SelectPackage(mut *self, fn(&ImportInfo): bool): &ImportInfo { return nil }

	// Returns variable by identifier and external state.
	// Returns nil if not exist any variable in this identifier.
	//
	// Lookups by import way such as identifier selection.
	// Just lookups non-external defines.
	fn FindVar(mut *self, name: string, _: bool): &Var {
		if !self.isLookupable() {
			return nil
		}
		return findVarInPackage(self.Package.Files, name, false)
	}

	// Returns type alias by identifier.
	// Returns nil if not exist any type alias in this identifier.
	//
	// Lookups by import way such as identifier selection.
	// Just lookups non-external defines.
	fn FindTypeAlias(mut *self, name: string, _: bool): &TypeAlias {
		if !self.isLookupable() {
			return nil
		}
		return findTypeAliasInPackage(self.Package.Files, name, false)
	}

	// Returns struct by identifier and external state.
	// Returns nil if not exist any struct in this identifier.
	//
	// Lookups by import way such as identifier selection.
	// Just lookups non-external defines.
	fn FindStruct(mut *self, name: string, _: bool): &Struct {
		if !self.isLookupable() {
			return nil
		}
		return findStructInPackage(self.Package.Files, name, false)
	}

	// Returns function by identifier and external state.
	// Returns nil if not exist any function in this identifier.
	//
	// Lookups by import way such as identifier selection.
	// Just lookups non-external defines.
	fn FindFunc(mut *self, name: string, _: bool): &Func {
		if !self.isLookupable() {
			return nil
		}
		return findFuncInPackage(self.Package.Files, name, false)
	}

	// Returns trait by identifier.
	// Returns nil if not exist any trait in this identifier.
	//
	// Lookups by import way such as identifier selection.
	fn FindTrait(mut *self, name: string): &Trait {
		if !self.isLookupable() {
			return nil
		}
		return findTraitInPackage(self.Package.Files, name)
	}

	// Returns enum by identifier.
	// Returns nil if not exist any enum in this identifier.
	//
	// Lookups by import way such as identifier selection.
	fn FindEnum(mut *self, name: string): &Enum {
		if !self.isLookupable() {
			return nil
		}
		return findEnumInPackage(self.Package.Files, name)
	}

	// Returns type enum by identifier.
	// Returns nil if not exist any type enum in this identifier.
	//
	// Lookups by import way such as identifier selection.
	fn FindTypeEnum(mut *self, name: string): &TypeEnum {
		if !self.isLookupable() {
			return nil
		}
		return findTypeEnumInPackage(self.Package.Files, name)
	}
}

impl ImportInfo {
	fn isLookupable(*self): bool {
		return !self.Extern
	}
}

// Package.
struct Package {
	// Symbol table for each package's file.
	Files: []&SymTab
}

impl Lookup for Package {
	// Returns always nil.
	fn SelectPackage(mut *self, fn(&ImportInfo): bool): &ImportInfo { return nil }

	// Returns variable by identifier and external state.
	// Returns nil if not exist any variable in this identifier.
	fn FindVar(mut *self, name: string, _extern: bool): &Var {
		return findVarInPackage(self.Files, name, _extern)
	}

	// Returns type alias by identifier and external state.
	// Returns nil if not exist any type alias in this identifier.
	fn FindTypeAlias(mut *self, name: string, _extern: bool): &TypeAlias {
		return findTypeAliasInPackage(self.Files, name, _extern)
	}

	// Returns struct by identifier and external state.
	// Returns nil if not exist any struct in this identifier.
	fn FindStruct(mut *self, name: string, _extern: bool): &Struct {
		return findStructInPackage(self.Files, name, _extern)
	}

	// Returns function by identifier and external state.
	// Returns nil if not exist any function in this identifier.
	fn FindFunc(mut *self, name: string, _extern: bool): &Func {
		return findFuncInPackage(self.Files, name, _extern)
	}

	// Returns trait by identifier.
	// Returns nil if not exist any trait in this identifier.
	fn FindTrait(mut *self, name: string): &Trait {
		return findTraitInPackage(self.Files, name)
	}

	// Returns enum by identifier.
	// Returns nil if not exist any enum in this identifier.
	fn FindEnum(mut *self, name: string): &Enum {
		return findEnumInPackage(self.Files, name)
	}

	// Returns type enum by identifier.
	// Returns nil if not exist any type enum in this identifier.
	fn FindTypeEnum(mut *self, name: string): &TypeEnum {
		return findTypeEnumInPackage(self.Files, name)
	}
}

// Reports whether f is standard library package p.
// Example use:
//	isStdPackage(f, "") for determine the whether f is standard library package
//	isStdPackage(f, "math") for "std/math"
//	isStdPackage(f, "math/big") for "std/math/big"
fn isStdPackage(f: string, p: string): bool {
	// Do not handle '/' separators of p, because it
	// valid path separator for all supported platforms.
	return strings::HasPrefix(f, filepath::Join(build::PathStdlib(), p))
}