// Copyright 2023 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/jule/ast"
use "std/jule/token"
use "std/strings"

// Field.
struct Field {
	Owner:   &Struct
	Token:   &token::Token
	Public:  bool
	Mutable: bool // Interior mutability.
	Name:    string
	TypeSym: &TypeSym
	Tag:     &token::Token     // Tag declaration.
	Tags:    map[string]string // Tags in key:value format.
}

impl Field {
	fn instance(mut &self): &FieldIns {
		return &FieldIns{
			Decl: self,
		}
	}
}

// Structure.
struct Struct {
	// Used for type parsing.
	// Used declaration'sema sema for instance type checking.
	sema: &sema

	// This structure depended to these structures, except external ones.
	// Only stores plain identifier references such as A, B, and MyStruct.
	// Not includes non-plain identifier references such as *A, &B, and []MyStruct.
	//
	// As far as tested, safe to store in structure declaration rather than instances.
	// This collection applied for all instances.
	Depends: []&Struct

	Token:      &token::Token
	Name:       string
	Fields:     []&Field
	Methods:    []&Func
	Public:     bool
	Extern:     bool
	Directives: []&ast::Directive
	Generics:   []&ast::Generic
	Implements: []&Trait

	// Structure instances for each unique type combination of structure.
	// Nil if structure is never used.
	Instances: []&StructIns

	checked: bool
	alias:   &TypeAlias // See developer reference (3).
}

impl Struct {
	// Dispatches methods to instances if needed.
	fn dispatchMethods(mut &self) {
		if len(self.Instances) == 0 || len(self.Methods) == 0 {
			return
		}
		if len(self.Generics) == 0 {
			self.Instances[0].Methods = self.Methods
			return
		}
		for (_, mut ins) in self.Instances {
			if len(ins.Methods) != len(self.Methods) {
				ins.Methods = make([]&Func, 0, len(self.Methods))
				for (_, mut f) in self.Methods {
					mut fins := new(Func, *f)
					fins.Instances = nil
					ins.Methods = append(ins.Methods, fins)
				}
			}
		}
	}

	// Reports whether s exist in Depends collection.
	fn depended(*self, s: &Struct): bool {
		for _, ds in self.Depends {
			if ds == s {
				return true
			}
		}
		return false
	}

	fn instance(mut &self): &StructIns {
		// Returns already created instance for just one unique combination.
		if len(self.Generics) == 0 && len(self.Instances) == 1 {
			return self.Instances[0]
		}

		mut ins := &StructIns{
			Decl:   self,
			Fields: make([]&FieldIns, 0, len(self.Fields)),
			Refers: ReferenceStack.new(),
		}

		// See developer reference (10).
		ins.Mutable = false
		ins.Comparable = true

		for (_, mut f) in self.Fields {
			mut f2 := f.instance()
			f2.Owner = ins
			ins.Fields = append(ins.Fields, f2)
			if !f.Mutable && f.TypeSym.Type != nil && f.TypeSym.Type.Mutable() {
				ins.Mutable = true
			}
		}

		if len(self.Generics) == 0 {
			ins.Methods = self.Methods
		} else {
			ins.Methods = make([]&Func, 0, len(self.Methods))
			for (_, mut f) in self.Methods {
				mut fins := new(Func, *f)
				fins.Instances = nil
				ins.Methods = append(ins.Methods, fins)
			}
		}

		return ins
	}

	// Appends instance if unique.
	// Returns already exist instance if given instance is not unique.
	fn appendInstance(mut *self, mut ins: &StructIns): &StructIns {
		// Skip already created instance for just one unique combination.
		if len(self.Generics) == 0 && len(self.Instances) == 1 {
			return self.Instances[0]
		}

		for (_, mut ains) in self.Instances {
			if ains.Same(ins) {
				return ains
			}
		}

		self.Instances = append(self.Instances, ins)
		return nil
	}

	// Returns method by identifier.
	// Returns nil if not exist any method in this identifier.
	fn FindMethod(mut *self, name: string, _static: bool): &Func {
		for (_, mut f) in self.Methods {
			if f.Static == _static && f.Name == name {
				return f
			}
		}
		return nil
	}

	// Returns field by identifier.
	// Returns nil if not exist any field in this identifier.
	fn FindField(mut *self, name: string): &Field {
		for (_, mut f) in self.Fields {
			if f.Name == name {
				return f
			}
		}
		return nil
	}

	// Reports whether structure implements given trait.
	fn IsImplements(*self, t: &Trait): bool {
		for _, it in self.Implements {
			if t == it {
				return true
			}
		}
		return false
	}

	// Reports whether structure has only reference-type-accessible defines.
	fn HasRefAccessible(*self): bool {
		for _, m in self.Methods {
			if len(m.Params) > 0 && m.Params[0].IsSmartptr() {
				return true
			}
		}
		return false
	}
}

// Field instance.
struct FieldIns {
	Owner: &StructIns
	Decl:  &Field
	Type:  &Type
}

// Structure instance.
struct StructIns {
	Source:     &Type // See developer reference (9).
	Decl:       &Struct
	Generics:   []&InsGeneric
	Fields:     []&FieldIns
	Methods:    []&Func
	Mutable:    bool // This structure has mutable defines.
	Comparable: bool
	Refers:     &ReferenceStack

	checked: bool
	env:     &environ
}

impl Kind for StructIns {
	// Implement: Kind
	// Returns Struct's type kind as string.
	fn String(*self): string {
		mut kind := strings::Builder{}
		kind.Grow(1 << 5)
		if self.Decl.Extern {
			kind.WriteString("extern.")!
		}
		kind.WriteString(self.Decl.Name)!
		if len(self.Generics) > 0 {
			kind.WriteByte('[')!
			for i, g in self.Generics {
				kind.WriteString(g.Type.String())!
				if i < len(self.Generics)-1 {
					kind.WriteByte(',')!
				}
			}
			kind.WriteByte(']')!
		}
		return kind.String()
	}

	// Reports whether types are same.
	fn Equal(&self, other: &Type): bool {
		// Use SoftStruct type to match strict type aliases properly.
		s := unsafe { (*(&other)).SoftStruct() }

		if s == nil ||
			self.Decl != s.Decl ||
			len(self.Generics) != len(s.Generics) {
			return false
		}

		// Check whether generics are matched.
		mut i := 0
		for i < len(self.Generics); i++ {
			if !self.Generics[i].Type.Equal(s.Generics[i].Type) {
				return false
			}
		}

		return true
	}
}

impl StructIns {
	// Sets source type.
	fn setSource(mut *self, mut t: &Type) {
		if t == nil {
			return
		}
		self.Source = t
		// We have to check mutable and comparable conditions again.
		// Because type analysis is a simple precondition checker.
		// For the actual type, we have to check.
		// See developer reference (10.2.1).
		self.Comparable = self.Comparable || t.Comparable()
		self.Mutable = self.Mutable || t.Mutable()
	}

	// Reports whether instances are same.
	// Returns true if declarations and generics are same.
	fn Same(*self, s: &StructIns): bool {
		if self.Decl != s.Decl || len(s.Generics) != len(self.Generics) {
			return false
		}
		for i, g in self.Generics {
			g2 := s.Generics[i]
			if !g.Type.Equal(g2.Type) {
				return false
			}
		}
		return true
	}

	// Returns method by identifier.
	// Returns nil if not exist any method in this identifier.
	fn FindMethod(mut *self, name: string, _static: bool): &Func {
		for (_, mut f) in self.Methods {
			if f.Static == _static && f.Name == name {
				return f
			}
		}
		return nil
	}

	// Returns field by identifier.
	// Returns nil if not exist any field in this identifier.
	fn FindField(mut *self, name: string): &FieldIns {
		for (_, mut f) in self.Fields {
			if f.Decl.Name == name {
				return f
			}
		}
		return nil
	}

	fn fillEnviron(mut &self) {
		if self.env == nil {
			self.env = new(environ)
			self.env.sema = self.Decl.sema
			if self.Decl != nil && self.Decl.Token != nil {
				self.env.file = findFile(self.env.sema.files, self.Decl.Token.File)
			}
		}
		if len(self.env.generics) == 0 && len(self.Generics) > 0 {
			self.env.generics = make([]&TypeAlias, 0, len(self.Generics))
			for (i, mut g) in self.Generics {
				mut decl := self.Decl.Generics[i]
				self.env.generics = append(self.env.generics, &TypeAlias{
					Name:    decl.Name,
					Token:   decl.Token,
					TypeSym: &TypeSym{Type: g.Type},
				})
			}
		}
	}
}