// Copyright 2025 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/jule/constant/lit"
use "std/jule/token"
use "std/strings"
use "std/unicode"
use "std/unicode/utf8"

// Structure field tag checker.
struct tagChecker {
	s:   &sema
	f:   &Field
	off: int // leading offset for tags
}

impl tagChecker {
	fn getKey(mut *self, tag: string, mut &i: *int): string {
		j := *i
		for k, r in tag[*i:] {
			if unicode::IsSpace(r) {
				self.s.pushErrorFromLitError(self.f.Tag, lit::Error{
					Offset: self.off + *i,
					Text:   "space cannot be part of key",
				})
				return ""
			}
			if r == ':' {
				return tag[j : j+k]
			}
			*i += utf8::RuneLen(r)
		}
		return tag[j:]
	}

	fn getValue(mut *self, tag: string, mut &i: *int): string {
		{
			r, _ := utf8::DecodeRuneString(tag[*i:])
			if r != '"' {
				self.s.pushErrorFromLitError(self.f.Tag, lit::Error{
					Offset: self.off + *i,
					Text:   "invalid value sequence, expected '\"', found '" + string(r) + "'",
				})
				return ""
			}
		}
		*i++
		if *i >= len(tag) {
			self.s.pushErrorFromLitError(self.f.Tag, lit::Error{
				Offset: self.off + *i,
				Text:   "missing closing quote of value, expected '\"', found EOF",
			})
			return ""
		}
		mut value := strings::Builder{}
		for {
			mut r, _ := utf8::DecodeRuneString(tag[*i:])
			if r == '"' {
				return value.String()
			}
			r, n, mut errors := lit::GetRune(tag[*i:])
			if len(errors) > 0 {
				for j in errors {
					errors[j].Offset += self.off + *i
				}
				self.s.pushErrorsFromLitErrors(self.f.Tag, errors)
				return ""
			}
			*i += n
			value.WriteRune(r)!
		}
		self.s.pushErrorFromLitError(self.f.Tag, lit::Error{
			Offset: self.off + *i,
			Text:   "missing closing quote of value, expected '\"', found EOF",
		})
		return ""
	}

	fn parseTags(mut *self, tag: string): (ok: bool) {
		mut i := 0
		for i < len(tag); i++ {
			keyPos := i
			key := self.getKey(tag, &i)
			if key == "" {
				return false
			}
			if i >= len(tag) {
				self.s.pushErrorFromLitError(self.f.Tag, lit::Error{
					Offset: self.off + i,
					Text:   "missing value for the key, expected ':', found EOF",
				})
				return false
			}
			mut r, _ := utf8::DecodeRuneString(tag[i:])
			if r != ':' {
				self.s.pushErrorFromLitError(self.f.Tag, lit::Error{
					Offset: self.off + i,
					Text:   "missing value for the key, expected ':', found '" + string(r) + "'",
				})
				return false
			}
			i++
			if i >= len(tag) {
				self.s.pushErrorFromLitError(self.f.Tag, lit::Error{
					Offset: self.off + i,
					Text:   "missing value for the key, expected value, found EOF",
				})
				return false
			}
			value := self.getValue(tag, &i)
			if value == "" {
				return false
			}
			_, exist := self.f.Tags[key]
			if exist {
				self.s.pushErrorFromLitError(self.f.Tag, lit::Error{
					Offset: self.off + keyPos,
					Text:   "key \"" + key + "\" already exist",
				})
				return false
			}
			self.f.Tags[key] = value
			i++
			if i >= len(tag) {
				// EOF
				return true
			}
			// Trailing rune, tags must be separated by whitespaces.
			r, _ = utf8::DecodeRuneString(tag[i:])
			if r != ' ' {
				self.s.pushErrorFromLitError(self.f.Tag, lit::Error{
					Offset: self.off + i,
					Text:   "tags must be separated by the whitespace",
				})
				return false
			}
		}
		return true
	}

	fn check(mut *self): (ok: bool) {
		mut tag := ""
		if self.f.Tag.Kind[0] == '`' {
			tag = lit::ToRawString(self.f.Tag.Kind)
		} else {
			mut errors := []lit::Error(nil)
			tag, errors = lit::ToString(self.f.Tag.Kind)
			if len(errors) != 0 {
				self.s.pushErrorsFromLitErrors(self.f.Tag, errors)
				return false
			}
		}

		// add offset for removed leading special runes
		self.off++ // for quote of literal

		self.f.Tags = map[string]string{}

		ok = self.parseTags(tag)
		return
	}
}