// Copyright 2023 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Valid extensions of C++ headers.
let CppHeaderExts: [...]string = [
	".h",
	".hpp",
	".hxx",
	".hh",
]

// Valid extensions of C++ source files.
let CppExts: [...]string = [
	".cpp",
	".cc",
	".cxx",
]

// Valid extensions of Assembly source files.
let AssemblyExts: [...]string = [
	".s",
	".S",
]

// Valid extensions of Objective-C++ source files.
let ObjectiveCppExts: [...]string = [
	".mm",
]

// Reports whether path is C++ std library path.
fn IsStdHeaderPath(p: string): bool {
	return p[0] == '<' && p[len(p)-1] == '>'
}

// Reports whether C++ header extension is valid.
fn IsValidHeaderExt(ext: string): bool {
	for _, validExt in CppHeaderExts {
		if ext == validExt {
			return true
		}
	}
	return false
}

// Reports whether C++ extension is valid.
fn IsValidCppExt(ext: string): bool {
	if ext == ".c" {
		return true
	}
	for _, e in CppExts {
		if ext == e {
			return true
		}
	}
	for _, e in ObjectiveCppExts {
		if ext == e {
			return true
		}
	}
	return false
}

// Reports whether Assembly extension is valid.
fn IsValidAssemblyExt(ext: string): bool {
	for _, e in AssemblyExts {
		if ext == e {
			return true
		}
	}
	return false
}