// Copyright 2024 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/unicode/utf8"
use "std/unsafe"

// See [strings::Compare] function for documentation.
#disable boundary
#export "__jule_compareString"
fn compareString(&a: *string, &b: *string): int {
	mut l := len(*a)
	if len(*b) < l {
		l = len(*b)
	}
	mut i := 0
	for i < l; i++ {
		c1, c2 := (*a)[i], (*b)[i]
		if c1 < c2 {
			return -1
		}
		if c1 > c2 {
			return +1
		}
	}
	if len(*a) < len(*b) {
		return -1
	}
	if len(*a) > len(*b) {
		return +1
	}
	return 0
}

// Converts []byte to string.
#export "__jule_bytesToString"
fn bytesToString(bytes: []byte): string {
	mut buf := make([]byte, len(bytes))
	copy(buf, bytes)
	return unsafe::StringFromBytes(buf)
}

// Converts []rune to string.
#export "__jule_runesToString"
fn runesToString(runes: []rune): string {
	mut buf := make([]byte, 0, len(runes)*utf8::UTFMax)
	for _, r in runes {
		buf = utf8::AppendRune(buf, r)
	}
	return unsafe::StringFromBytes(buf)
}

// Converts string to []rune.
#export "__jule_stringToRunes"
fn stringToRunes(s: string): []rune {
	mut buf := make([]rune, 0, utf8::RuneCountString(s))
	mut n := 0
	for n < len(s) {
		r, len := utf8::DecodeRuneString(s[n:])
		n += len
		buf = append(buf, r)
	}
	return buf
}

// Converts string to []byte.
#export "__jule_stringToBytes"
fn stringToBytes(s: string): []byte {
	mut buf := make([]byte, len(s))
	copy(buf, s)
	return buf
}

// Converts byte to string.
#export "__jule_stringFromByte"
fn stringFromByte(b: byte): string {
	mut buf := make([]byte, 1)
	buf[0] = b
	return unsafe::StringFromBytes(buf)
}

// Converts rune to string.
#export "__jule_stringFromRune"
fn stringFromRune(r: rune): string {
	mut buf := make([]byte, 0, utf8::UTFMax)
	buf = utf8::AppendRune(buf, r)
	return unsafe::StringFromBytes(buf)
}

// Designed for []rune(s) iterations.
// Takes pointer to string withl length
// and sets output pointers by first rune of string.
// Passing nil pointer for any parameter is not safe except |r|.
#export "__jule_runeStep"
unsafe fn runeStep(s: *byte, n: int, mut r: *rune, mut outLen: *int) {
	buf := unsafe::Slice(*(&s), n, n)
	if r != nil {
		*r, *outLen = utf8::DecodeRune(buf)
	} else {
		_, *outLen = utf8::DecodeRune(buf)
	}
}

// Returns rune count of the string.
#export "__jule_runeCount"
fn runeCount(s: string): int {
	return utf8::RuneCountString(s)
}