// Copyright 2023 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/internal/conv"
use "std/strings"

// Log kinds.
const (
	Flat  = iota // Just text.
	Error        // Error message.
)

// Compiler log.
struct Log {
	Kind:       int
	Row:        int
	Column:     int
	Path:       string
	Text:       string
	Line:       string
	Suggestion: string
}

// Returns formatted error message by fmt and args.
fn Logf(fmt: string, args: ...any): string {
	return applyFmt(fmt, args...)
}

fn argToStr(arg: any): string {
	match type arg {
	| string:
		return arg.(string)
	| byte:
		return string(arg.(byte))
	| rune:
		return string(arg.(rune))
	| int:
		return conv::Itoa(arg.(int))
	|:
		return "<fmt?>"
	}
}

fn findNextFmt(fmt: string): int {
	for i, b in fmt {
		if b == '@' {
			return i
		}
	}
	return -1
}

fn applyFmt(mut fmt: string, args: ...any): string {
	mut s := strings::Builder{}
	s.Grow(1 << 5)
	for _, arg in args {
		i := findNextFmt(fmt)
		if i == -1 {
			break
		}
		s.WriteString(fmt[:i])!
		s.WriteString(argToStr(arg))!
		fmt = fmt[i+1:]
	}
	s.WriteString(fmt)!
	return s.String()
}