// Copyright 2025 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// A DLL implements access to a single DLL.
struct DLL {
	Name:   string
	Handle: Handle
}

impl DLL {
	// Searches DLL for procedure named name and returns &Proc if found.
	fn FindProc(&self, name: string)!: (proc: &Proc) {
		addr := GetProcAddress(self.Handle, name)?
		return &Proc{
			Name: name,
			addr: addr,
		}
	}

	// Like FindProc but panics if search fails.
	fn MustFindProc(&self, name: string): &Proc {
		return self.FindProc(name)!
	}

	// Unloads DLL from memory.
	fn Release(mut &self)! {
		FreeLibrary(self.Handle)?
	}
}

// Implements access to a procedure inside a DLL.
struct Proc {
	Name: string
	addr: uintptr
}

impl Proc {
	// Returns the address of the represented procedure.
	// The return value can be passed to Addrcall to run the procedure.
	fn Addr(*self): uintptr {
		return self.addr
	}
}

// Loads DLL file into memory.
// Wraps the Windows LoadLibraryEx function.
//
// See https://msdn.microsoft.com/en-us/library/windows/desktop/ms684179(v=vs.85).aspx
//
// If name is not an absolute path, LoadLibraryEx searches for the DLL
// in a variety of automatic locations unless constrained by flags.
// See: https://msdn.microsoft.com/en-us/library/ff919712%28VS.85%29.aspx
fn LoadDLL(name: string)!: &DLL {
	h := LoadLibraryEx(name, 0, 0)?
	return &DLL{Name: name, Handle: h}
}

// Like LoadDLL but panics if load operation fails.
fn MustLoadDLL(name: string): &DLL {
	return LoadDLL(name)!
}