// Copyright 2023 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "julec/env"
use "julec/obj"
use "std/conv"
use "std/jule"
use "std/jule/ast"
use "std/jule/build"
use "std/jule/directive"
use "std/jule/sema"
use "std/jule/token"
use "std/os/filepath"
use "std/strings"
use "std/unicode/utf8"
use "std/unsafe"

// Identifier of initialize function caller function.
const initCallerIdent = "__jule_call_initializers"

const identSelf = "_self_"

struct identCoder {
	oc: &ObjectCoder
}

// Identifier coder.
impl identCoder {
	fn new(mut oc: &ObjectCoder): &identCoder {
		return &identCoder{
			oc: oc,
		}
	}

	// Write identifiers to buf. If identifier contains unicode runes,
	// handle as ASCII characters. Some backend compilers are not supports
	// unicode identifiers and causes compile errors.
	fn writeIdentTo(*self, mut &buf: *strings::Builder, name: string) {
		for _, b in name {
			if b >= utf8::RuneSelf {
				// identifier contains unicode runes.
				goto unicode
			}
		}
		// identifier is ASCII, append directly.
		buf.WriteString(name)!
		return
	unicode:
		for _, r in name {
			if r < utf8::RuneSelf { // ASCII
				// Cast to byte to enable compiler optimization.
				// Append directly to buf.
				buf.WriteByte(byte(r))!
				continue
			}
			// Unicode, handle as ASCII.
			buf.WriteString(conv::FormatInt(i64(r), 0xF))!
		}
	}

	// Writes cpp output identifier form of given identifier.
	//
	// Parameters:
	//	name: Identifier.
	//	addr:  Pointer address of package file handler.
	fn toOut(*self, mut &buf: *strings::Builder, name: string, addr: uintptr) {
		buf.WriteByte('_')!
		if addr != 0 {
			buf.WriteString(conv::FormatUint(u64(addr), 0xF))!
			buf.WriteByte('_')!
		}
		self.writeIdentTo(buf, name)
	}

	// Writes cpp output local identifier form of given identifier.
	//
	// Parameters:
	//	row:   Row of definition.
	//	col:   Column of definition.
	//	name: Identifier of definition.
	fn toLocal(*self, mut &buf: *strings::Builder, row: int, col: int, name: string) {
		buf.WriteByte('_')!
		buf.WriteString(conv::Itoa(row))!
		buf.WriteString(conv::Itoa(col))!
		buf.WriteByte('_')!
		self.writeIdentTo(buf, name)
	}

	fn needCacheHit(*self, path: string): string {
		pkg := filepath::Dir(path)
		name, ok := self.oc.ir.PackageNameCache[pkg]
		if !ok {
			panic("cache miss: " + pkg)
		}
		return name
	}

	fn traitFunc(*self, mut &buf: *strings::Builder, t: &sema::Trait, mut f: &sema::Func) {
		self.traitDecl(buf, t)
		buf.WriteByte('_')!
		self.writeIdentTo(buf, f.Name)
	}

	fn func(*self, mut &buf: *strings::Builder, mut f: &sema::Func) {
		match {
		| f.Extern:
			buf.WriteString(f.Name)!
			return
		| f.IsMethod():
			if f.Static {
				self.structure(buf, f.Owner.(&sema::Struct))
				buf.WriteString("_static_")!
				self.writeIdentTo(buf, f.Name)
			} else {
				match type f.Owner {
				| &sema::Struct:
					self.structure(buf, f.Owner.(&sema::Struct))
					buf.WriteByte('_')!
					self.writeIdentTo(buf, f.Name)
				| &sema::Trait:
					self.traitFunc(buf, f.Owner.(&sema::Trait), f)
				}
			}
			return
		| f.IsInit():
			self.toOut(buf, f.Name, uintptr(f))
			return
		}
		export := obj::FindDirective(f.Directives, directive::Export)
		if export != nil {
			identCoder.export(buf, export)
			return
		}
		name := self.needCacheHit(f.Token.File.Path)
		buf.WriteString(name)!
		buf.WriteByte('_')!
		self.writeIdentTo(buf, f.Name)
	}

	fn funcIns(*self, mut &buf: *strings::Builder, mut f: &sema::FuncIns) {
		if f.Decl.Extern || len(f.Generics) == 0 {
			// Function may have zero generics, but owner needs a special treatment.
			// Because it have generic types.
			if f.Owner != nil && len(f.Owner.Generics) > 0 {
				self.structureIns(buf, f.Owner)
				if f.Decl.Static {
					buf.WriteString("_static_")!
					self.writeIdentTo(buf, f.Decl.Name)
				} else {
					buf.WriteByte('_')!
				}
				self.writeIdentTo(buf, f.Decl.Name)
			} else {
				// No generics for function or owner.
				// Handle it like an ordinary function.
				self.func(buf, f.Decl)
			}
			return
		}
		// Deterministic identifier generation is not possible.
		// Fallback to the non-deterministic method.
		self.toOut(buf, f.Decl.Name, uintptr(f))
	}

	fn traitDecl(*self, mut &buf: *strings::Builder, t: &sema::Trait) {
		name := self.needCacheHit(t.Token.File.Path)
		buf.WriteString(name)!
		buf.WriteByte('_')!
		self.writeIdentTo(buf, t.Name)
	}

	fn param(*self, mut &buf: *strings::Builder, p: &sema::Param) {
		if jule::IsAnon(p.Name) || jule::IsBlank(p.Name) {
			return
		}
		if p.IsSelf() {
			buf.WriteString(identSelf)!
			return
		}
		if p.Token == nil {
			self.toLocal(buf, 0, 0, p.Name)
			return
		}
		self.toLocal(buf, p.Token.Row, p.Token.Column, p.Name)
	}

	fn structure(*self, mut &buf: *strings::Builder, s: &sema::Struct) {
		if s.Extern {
			if !obj::HasDirective(s.Directives, directive::Typedef) {
				buf.WriteString("struct ")!
			}
			buf.WriteString(s.Name)!
			return
		}
		name := self.needCacheHit(s.Token.File.Path)
		buf.WriteString(name)!
		buf.WriteByte('_')!
		self.writeIdentTo(buf, s.Name)
	}

	fn structureIns(*self, mut &buf: *strings::Builder, mut s: &sema::StructIns) {
		if s.Decl.Extern {
			self.structure(buf, s.Decl)
			return
		}
		export := obj::FindDirective(s.Decl.Directives, directive::Export)
		if export != nil {
			identCoder.export(buf, export)
			return
		}
		// No generics for structure.
		// Handle it like an ordinary structure.
		if len(s.Generics) == 0 {
			self.structure(buf, s.Decl)
			return
		}
		// Deterministic identifier generation is not possible.
		// Fallback to the non-deterministic method.
		self.toOut(buf, s.Decl.Name, uintptr(s))
	}

	fn field(*self, mut &buf: *strings::Builder, f: &sema::Field) {
		if f.Owner.Extern {
			export, ok := f.Tags["#export"]
			if ok {
				buf.WriteString(export)!
			} else {
				buf.WriteString(f.Name)!
			}
			return
		}
		buf.WriteString("_field_")!
		if jule::IsBlank(f.Name) {
			// If the identifier is blank, there may be other fields like that.
			// So handle them with unique identifier, avoid duplication.
			buf.WriteString(conv::FormatUint(u64(uintptr(f)), 0xF))!
			return
		}
		self.writeIdentTo(buf, f.Name)
	}

	// Returns output identifier of captured variable by anonymous function.
	fn anonFuncVar(*self, mut &buf: *strings::Builder, mut v: &sema::Var) {
		match v.RetState {
		| Tuple:
			// This means variable one of the structure fields of multiple-return.
			// To avoid generating invalid IR code, use the variable's unique identifier.
			self.toOut(buf, v.Name, uintptr(v))
		| Single:
			// Use the common identifier coder for single variable returns.
			fall
		| NA:
			// Use the common identifier coder.
			if v.Name == "error" {
				// The error variable captured, handle it as "__jule_error".
				buf.WriteString("__jule_error")!
				return
			}
			self.var(buf, v)
		}
	}

	// Returns output identifier of variable.
	fn var(*self, mut &buf: *strings::Builder, mut v: &sema::Var) {
		match v.RetState {
		| NA:
			// no-op
		| Tuple:
			buf.WriteString(resultName + "." + resultArgName)!
			buf.WriteString(conv::Itoa(v.RetOrder))!
			return
		| Single:
			// The single return variable is just this one.
			// Return directly [resultName] because of generated with this identifier.
			buf.WriteString(resultName)!
			return
		}
		match {
		| v.Extern:
			buf.WriteString(v.Name)!
		| v.Name == "error":
			buf.WriteString("__jule_error_")!
			buf.WriteString(conv::FormatUint(u64(uintptr(v.Scope)), 16))!
			buf.WriteString(".error")!
		| v.Name == "self":
			buf.WriteString(identSelf)!
		| v.Scope != nil:
			self.toLocal(buf, v.Token.Row, v.Token.Column, v.Name)
		|:
			export := obj::FindDirective(v.Directives, directive::Export)
			if export != nil {
				identCoder.export(buf, export)
				return
			}
			name := self.needCacheHit(v.Token.File.Path)
			buf.WriteString(name)!
			buf.WriteByte('_')!
			self.writeIdentTo(buf, v.Name)
		}
	}

	fn export(mut &buf: *strings::Builder, d: &ast::Directive) {
		buf.WriteString(d.Args[0].Kind)!
	}

	fn iterBegin(*self, mut &buf: *strings::Builder, it: uintptr, addrmap: uintptr) {
		buf.WriteString("_iter_begin_")!
		buf.WriteString(conv::FormatUint(u64(addrmap), 16))!
		buf.WriteString(conv::FormatUint(u64(it), 16))!
	}

	fn iterEnd(*self, mut &buf: *strings::Builder, it: uintptr, addrmap: uintptr) {
		buf.WriteString("_iter_end_")!
		buf.WriteString(conv::FormatUint(u64(addrmap), 16))!
		buf.WriteString(conv::FormatUint(u64(it), 16))!
	}

	fn iterNext(*self, mut &buf: *strings::Builder, it: uintptr, addrmap: uintptr) {
		buf.WriteString("_iter_next_")!
		buf.WriteString(conv::FormatUint(u64(addrmap), 16))!
		buf.WriteString(conv::FormatUint(u64(it), 16))!
	}

	fn label(*self, mut &buf: *strings::Builder, u: uintptr, addrmap: uintptr) {
		buf.WriteString("_julec_label_")!
		buf.WriteString(conv::FormatUint(u64(addrmap), 16))!
		buf.WriteString(conv::FormatUint(u64(u), 16))!
	}

	fn matchEnd(*self, mut &buf: *strings::Builder, m: uintptr, addrmap: uintptr) {
		buf.WriteString("_match_end_")!
		buf.WriteString(conv::FormatUint(u64(addrmap), 16))!
		buf.WriteString(conv::FormatUint(u64(m), 16))!
	}

	fn caseBegin(*self, mut &buf: *strings::Builder, c: uintptr, addrmap: uintptr) {
		buf.WriteString("_case_begin_")!
		buf.WriteString(conv::FormatUint(u64(addrmap), 16))!
		buf.WriteString(conv::FormatUint(u64(c), 16))!
	}
}