// Copyright 2024 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/internal/os"
use "std/internal/os/filepathlite"
use "std/runtime"
use "std/sys"

// Causes the current program to exit with the given status code.
// Conventionally, code zero indicates success, non-zero an error.
fn Exit(code: int) { sys::Exit(code) }

// Returns executable path.
// Returns empty string if any error occurs.
fn Executable(): string {
	return runtime::executable()
}

// Returns command-line arguments.
// Starts with the program name.
fn Args(): []string {
	return runtime::args()
}

// Returns an absolute path name of the current working
// directory of the calling process.
fn Getwd()!: string {
	return os::Getwd()?
}

// Changes the current working directory to the given directory.
fn Chdir(path: string)! {
	os::Chdir(path)?
	// Update the working directory cache.
	const match runtime::OS {
	| "windows":
		abs := filepathlite::IsAbs(path)
		wdmu.lock()
		if abs {
			wd = path
		} else {
			wd = ""
		}
		wdmu.unlock()
	}
}

// Returns environment variables.
fn Environ(): []string { return os::Environ() }

// Retrieves the value of the environment variable named by the key.
// It returns the value, which will be empty if the variable is not present.
// To distinguish between an empty value and an found value, use [LookupEnv].
fn Getenv(key: string): string { return os::Getenv(key) }

// Retrieves the value of the environment variable named by the key.
// If the variable is present in the environment the value (which may be empty)
// is returned and the boolean is true. Otherwise the returned value will be
// empty and the boolean will be false.
fn LookupEnv(key: string): (value: string, found: bool) { return os::LookupEnv(key) }

// Sets the value of the environment variable named by the key.
fn Setenv(key: string, value: string)! { os::Setenv(key, value)? }