// Copyright 2025 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/integ"
use "std/runtime"
use "std/sys"

fn lookupenv(key: string): (val: string, found: bool) {
	keyPtr := integ::UTF16FromString(key)
	mut n := u32(100)
	for {
		mut b := make([]u16, n)
		n = unsafe { sys::GetEnvironmentVariable(&keyPtr[0], &b[0], u32(len(b))) }
		if n == 0 && sys::GetLastErrno() == sys::ERROR_ENVVAR_NOT_FOUND {
			return "", false
		}
		if n <= u32(len(b)) {
			return integ::UTF16ToString(b[:n]), true
		}
	}
}

fn setenv(key: string, val: string)! {
	keyPtr := integ::UTF16FromString(key)
	valPtr := integ::UTF16FromString(val)
	ok := unsafe { sys::SetEnvironmentVariable(&keyPtr[0], &valPtr[0]) }
	if !ok {
		throw sys::GetLastErrno()
	}
}

fn environ(): []string {
	return runtime::env()
}