// Copyright 2024 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/integ"
use "std/sys"

fn Getwd()!: string {
	let mut buf: [sys::MAX_PATH + 1]u16
	n := unsafe { sys::GetCurrentDirectory(u32(len(buf)), &buf[0]) }
	if n == 0 {
		throw sys::GetLastErrno()
	}
	return unsafe { integ::UTF16PtrToString(&buf[0]) }
}

fn Chdir(path: string)! {
	utf16Path := integ::UTF16FromString(path)
	if unsafe { !sys::SetCurrentDirectory(&utf16Path[0]) } {
		throw sys::GetLastErrno()
	}
}