// Copyright 2025 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Returns environment variables.
fn Environ(): []string {
	return environ()
}

// Retrieves the value of the environment variable named by the key.
// It returns the value, which will be empty if the variable is not present.
// To distinguish between an empty value and an found value, use [LookupEnv].
fn Getenv(key: string): string {
	v, _ := LookupEnv(key)
	return v
}

// Retrieves the value of the environment variable named by the key.
// If the variable is present in the environment the value (which may be empty)
// is returned and the boolean is true. Otherwise the returned value will be
// empty and the boolean will be false.
fn LookupEnv(key: string): (value: string, found: bool) {
	return lookupenv(key)
}

// Sets the value of the environment variable named by the key.
fn Setenv(key: string, value: string)! {
	setenv(key, value)?
}