// Copyright 2023 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

// Operating Systems for file annotation kind.
const (
	Windows = "windows"
	Linux   = "linux"
	Darwin  = "darwin"
	Unix    = "unix"
)

// Architectures for file annotation kind.
const (
	I386  = "i386"
	ARM64 = "arm64"
	AMD64 = "amd64"
	X32   = "x32"
	X64   = "x64"
)

// Reports whether os is windows.
fn IsWindows(os: string): bool { return os == Windows }

// Reports whether os is darwin.
fn IsDarwin(os: string): bool { return os == Darwin }

// Reports whether os is linux.
fn IsLinux(os: string): bool { return os == Linux }

// Reports whether architecture is intel 386.
fn IsI386(arch: string): bool { return arch == I386 }

// Reports whether architecture is amd64.
fn IsAMD64(arch: string): bool { return arch == AMD64 }

// Reports whether architecture is arm64.
fn IsARM64(arch: string): bool { return arch == ARM64 }

// Reports whether os is unix.
fn IsUnix(os: string): bool { return IsDarwin(os) || IsLinux(os) }

// Reports whether architecture is 32-bit.
fn Is32bit(arch: string): bool { return IsI386(arch) }

// Reports whether architecture is 64-bit.
fn Is64bit(arch: string): bool { return IsAMD64(arch) || IsARM64(arch) }