// Copyright 2023 The Jule Project Contributors. All rights reserved.
// Use of this source code is governed by a BSD 3-Clause
// license that can be found in the LICENSE file.

use "std/conv"
use "std/internal/byteslite"
use "std/unicode/utf8"
use "std/unsafe"

// An error for literal parsing.
struct Error {
	Offset: int
	Text:   string
}

// Reports whether rune is byte actually.
// In other words, whether rune is ASCII.
fn IsAscii(r: rune): bool {
	const MaxAscii = 1<<7 - 1
	return r <= MaxAscii
}

// Returns rune from literal, literal includes quotes.
// Allows escape sequences.
// Assumes lit is syntactically correct.
fn ToRune(mut lit: string): (rune, errors: []Error) {
	mut r := rune(0)
	lit = lit[1 : len(lit)-1]
	if lit[0] == '\\' && len(lit) > 1 {
		mut i := 0
		r, _ = runeFromEsqSeq(lit, &i, &errors)
	} else {
		r, _ = utf8::DecodeRuneString(lit)
	}
	return r, errors
}

// Returns the first rune from ltieral. Quotes of the literal must be removed.
// Allows escape sequences.
// Checks the literal syntactically and semantically for the first rune.
fn GetRune(mut lit: string): (r: rune, length: int, errors: []Error) {
	if lit[0] == '\\' && len(lit) > 1 {
		ok := checkEsqSeq(lit, &errors)
		if !ok {
			return 0, 0, errors
		}
		r, _ = runeFromEsqSeq(lit, &length, &errors)
	} else {
		r, length = utf8::DecodeRuneString(lit)
	}
	return
}

// Returns raw-string value string from literal, literal includes quotes.
// Assumes lit is syntactically correct.
fn ToRawString(lit: string): string {
	if len(lit) == 2 {
		return ""
	}
	return lit[1 : len(lit)-1]
}

// Returns string value string from literal, literal includes quotes.
// Allows escape sequences.
// Assumes lit is syntactically correct.
fn ToString(mut lit: string): (string, errors: []Error) {
	if len(lit) == 2 {
		return "", nil
	}
	// If no escape sequence used, return the string directly with no quotes.
	escapeseq := byteslite::IndexByteString(lit, '\\') >= 0
	if !escapeseq {
		return lit[1 : len(lit)-1], nil
	}

	// String is not pure.
	// Handle unicode characters and escape sequences.
	lit = lit[1 : len(lit)-1]
	mut s := make([]byte, 0, len(lit))
	mut i := 0
	for i < len(lit) {
		b := lit[i]
		if b == '\\' {
			strEsqSeq(&s, lit, &i, &errors)
		} else {
			r, size := utf8::DecodeRuneString(lit[i:])
			i += size
			s = utf8::AppendRune(s, r)
		}
	}
	return unsafe::StringFromBytes(s), errors
}

// Checks the first escape sequence is syntacticaly correct.
// Assumes the s starts with the escape sequence rune `\`.
fn checkEsqSeq(s: string, mut &errors: *[]Error): (ok: bool) {
	if len(s) < 2 {
		*errors = append(*errors, Error{
			Offset: 0,
			Text:   "invalid escape sequence, only used the backslash, expected sequence",
		})
		return false
	}
	match s[1] {
	| '\\' | '\'' | '"' | 'a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v':
		return true
	| 'u':
		if len(s) < 6 {
			*errors = append(*errors, Error{
				Offset: 0,
				Text:   "invalid escape sequence, expected \"\\uhhhh\"",
			})
			return false
		}
		for _, r in s[2:6] {
			if !isHex(r) {
				*errors = append(*errors, Error{
					Offset: 0,
					Text:   "invalid escape sequence, expected \"\\uhhhh\"",
				})
				return false
			}
		}
		return true
	| 'U':
		if len(s) < 10 {
			*errors = append(*errors, Error{
				Offset: 0,
				Text:   "invalid escape sequence, expected \"\\Uhhhhhhhh\"",
			})
			return false
		}
		for _, r in s[2:10] {
			if !isHex(r) {
				*errors = append(*errors, Error{
					Offset: 0,
					Text:   "invalid escape sequence, expected \"\\Uhhhhhhhh\"",
				})
				return false
			}
		}
		return true
	| 'x':
		if len(s) < 4 {
			*errors = append(*errors, Error{
				Offset: 0,
				Text:   "invalid escape sequence, expected \"\\xhh\"",
			})
			return false
		}
		for _, r in s[2:4] {
			if !isHex(r) {
				*errors = append(*errors, Error{
					Offset: 0,
					Text:   "invalid escape sequence, expected \"\\xhh\"",
				})
				return false
			}
		}
		return true
	|:
		if !isOctal(rune(s[1])) {
			*errors = append(*errors, Error{
				Offset: 0,
				Text:   "invalid escape sequence, found \"\\" + string(s[1]) + "\"",
			})
			return false
		}
		if len(s) < 4 {
			*errors = append(*errors, Error{
				Offset: 0,
				Text:   "invalid escape sequence, expected \"\\nnn\"",
			})
			return false
		}
		for _, r in s[1:4] {
			if !isOctal(r) {
				*errors = append(*errors, Error{
					Offset: 0,
					Text:   "invalid escape sequence, expected \"\\nnn\"",
				})
				return false
			}
		}
		return true
	}
}

fn tryBtoaCommonEsq(s: string): (seq: byte, ok: bool) {
	if len(s) < 2 || s[0] != '\\' {
		return
	}
	match s[1] {
	| '\\':
		seq = '\\'
	| '\'':
		seq = '\''
	| '"':
		seq = '"'
	| 'a':
		seq = '\a'
	| 'b':
		seq = '\b'
	| 'f':
		seq = '\f'
	| 'n':
		seq = '\n'
	| 'r':
		seq = '\r'
	| 't':
		seq = '\t'
	| 'v':
		seq = '\v'
	}
	ok = seq != 0
	return
}

// Decodes the first escape sequence rune from ltieral s, i is the start position of the decoding.
// Advances the i by size of decoded rune.
// Assumes literal is syntactically correct.
fn runeFromEsqSeq(s: string, mut &i: *int, mut &errors: *[]Error): (r: rune, isByte: bool) {
	b, ok := tryBtoaCommonEsq(s[*i:])
	*i++ // Skip escape sequence solidus.
	if ok {
		*i++ // Skip sequence specifier.
		return rune(b), true
	}

	match s[*i] {
	| 'u':
		const SeqLen = 5
		ru64 := conv::ParseUint(s[*i+1:*i+SeqLen], 16, 64)!
		r = rune(ru64)
		*i += SeqLen
	| 'U':
		const SeqLen = 9
		ru64 := conv::ParseUint(s[*i+1:*i+SeqLen], 16, 64)!
		r = rune(ru64)
		*i += SeqLen
	| 'x':
		isByte = true
		const SeqLen = 3
		seq := s[*i+1 : *i+SeqLen]
		hex := conv::ParseUint(seq, 16, 64)!
		if hex > 255 {
			// This should be impossible case, but play safe.
			*errors = append(*errors, Error{
				Offset: *i,
				Text:   "hexadecimal escape value " + conv::FormatUint(hex, 10) + " > 255",
			})
		}
		*i += SeqLen
		r = rune(hex)
	|:
		isByte = true
		const SeqLen = 3
		seq := s[*i : *i+SeqLen]
		octal := conv::ParseUint(seq, 8, 64)!
		if octal > 255 {
			*errors = append(*errors, Error{
				Offset: *i,
				Text:   "octal escape value " + conv::FormatUint(octal, 10) + " > 255",
			})
		}
		*i += SeqLen
		r = rune(octal)
	}
	return
}

// Decodes the escape sequence rune from ltieral s, i is the start position of the decoding.
// Advances the i by size of decoded rune.
// Assumes literal is syntactically correct.
// The decoded rune will be appended to buf.
fn strEsqSeq(mut &buf: *[]byte, s: string, mut &i: *int, mut &errors: *[]Error) {
	r, isByte := runeFromEsqSeq(s, i, errors)
	if isByte {
		*buf = append(*buf, byte(r))
		return
	}
	// Unicode code point.
	*buf = utf8::AppendRune(*buf, r)
}

// Reports whether rune is octal sequence.
fn isOctal(r: rune): bool { return '0' <= r && r <= '7' }

// Reports whether rune is hexadecimal sequence.
fn isHex(r: rune): bool {
	match {
	| '0' <= r && r <= '9':
		return true
	| 'a' <= r && r <= 'f':
		return true
	| 'A' <= r && r <= 'F':
		return true
	|:
		return false
	}
}